[tox]
envlist = clean,py37,py38,py39,py310,report

[testenv]
deps =
  pytest==6.2.5
  pytest-cov==3.0.0
passenv = *
setenv =
  PYTHONPATH={toxinidir}/src
commands =
  pytest --cov --cov-append --cov-config={toxinidir}/.coveragerc {posargs:-vvs}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:reqs]
deps =
  pip-tools==6.5.1
commands =
  pip-compile setup.py --output-file=requirements.txt

[testenv:black]
deps =
  black==22.1.0
commands =
  black ./src

[testenv:lint]
deps =
  pytest==6.2.5
  pylint==2.12.2
commands =
  pylint -j 2 ./src

[testenv:doc]
deps =
  pdoc3==0.10.0
commands =
  pdoc --html remote_pod_debugger {posargs}

[testenv:report]
skip_install = true
deps = coverage
commands =
# coverage combine
  coverage html
  coverage report --fail-under=75

[testenv:clean]
deps = coverage==6.3.2
skip_install = true
commands = coverage erase
